<!DOCTYPE html>
<html>
<head>

<style>

body, html {height: 100%;
  margin:0;
  font-family: Arial, "Helvetica Neue", Helvetica, ;
    }


.text-block{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: solid grey;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}

.centered {
  position: absolute;
  top: 61%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.button1 {
  border: solid black;
  background-color: transparent;
  border:#926239 1px solid;
  padding:10px 20px;
  border-radius:10px;
  margin-top:20px;
}
.button1:hover {
  background-color: #926239;
  color: white;
}

.bg {
  background-image: url("foto/hewan1.jpg");
  height: 100%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed; 
  display:flex;
}

.a{
    padding:1px;
  background:green;
  color:white;
  text-align:center;
}

.b{
  padding:20px;
  background:#f4f4f4;
  text-align:center;
}

.c{
  display:flex;
}

.c div{
  padding:20px;
}

.c .box-1, .c .box-3{
  background:green;
  color:white;
}

.c .box-2{
  background:white;
}








</style>
</head>
<body style="margin:0 auto;">



<div class="bg">

	<div class="text-block">
    <h4><center>Squirrel</center></h4>
    <p><i>Tupaia javanica</i></p>
  </div>

  <div class="centered">
<a href="#read more" class="button1" style="text-decoration: none;">Read more</a>
</div>
</div>



<section class="a">
<h1>SQUIRREL</h1>
<p>Tupai adalah segolongan mamalia kecil yang mirip, dan kerap dikelirukan, dengan bajing. Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dari keluarga bajing. Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam bangsa insektivora (pemakan serangga) bersama-sama dengan cerurut, sedangkan bajing dan bajing terbang termasuk bangsa Rodentia (hewan pengerat) bersama-sama dengan tikus.</p>
</section>

<div id="read more"></div>

<section class="b">
<p>Tupai adalah segolongan mamalia kecil yang mirip, dan kerap dikelirukan, dengan bajing. Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dari keluarga bajing. Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam bangsa insektivora (pemakan serangga) bersama-sama dengan cerurut, sedangkan bajing dan bajing terbang termasuk bangsa Rodentia (hewan pengerat) bersama-sama dengan tikus.</p>
</section>


<section class="c">

<div class="box-1">
<p>Tupai adalah segolongan mamalia kecil yang mirip, dan kerap dikelirukan, dengan bajing. Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dari keluarga bajing. Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam bangsa insektivora (pemakan serangga) bersama-sama dengan cerurut, sedangkan bajing dan bajing terbang termasuk bangsa Rodentia (hewan pengerat) bersama-sama dengan tikus.</p>
</div>


<div class="box-2">
<p>Tupai adalah segolongan mamalia kecil yang mirip, dan kerap dikelirukan, dengan bajing. Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dari keluarga bajing. Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam bangsa insektivora (pemakan serangga) bersama-sama dengan cerurut, sedangkan bajing dan bajing terbang termasuk bangsa Rodentia (hewan pengerat) bersama-sama dengan tikus.</p>
</div>


<div class="box-3">
<p>Tupai adalah segolongan mamalia kecil yang mirip, dan kerap dikelirukan, dengan bajing. Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dari keluarga bajing. Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam bangsa insektivora (pemakan serangga) bersama-sama dengan cerurut, sedangkan bajing dan bajing terbang termasuk bangsa Rodentia (hewan pengerat) bersama-sama dengan tikus.</p>
</div>


</section>


</body>
</html>