<!DOCTYPE html>
<html>
<head>

<style>

body, html {height: 100%;}

.container {
 max-width: 960px;
  margin: 0 auto;
}

h2{
  color: rgba(255, 255, 255, 1);
  font-size: 48px;
  margin: 0 auto;
  line-height: 600px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

section.section.parallax {
background-position: 50% 50%;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
height: 600px;

}

section.section.parallax-1 {
  background-image: url("foto/Hewan1.jpg");
}

section.section.parallax-2 {
  background-image: url("foto/Hewan2.jpg");
}

section.section.parallax-3 {
  background-image: url("foto/Hewan3.jpg");
}

section.section.parallax-4 {
  background-image: url("foto/Hewan4.jpg");
}


</style>
</head>
<body style="margin:0 auto;">




<section class="section parallax parallax-1">
	<div class="container">
	<h2 style="font-size:50px">Squirrel</h2>
	</div>
</section>

<center>

<div style="height:1000px;background-color:white;font-size:36px">
<h1>SQUIRREL</h1>
<p>Tupai adalah segolongan mamalia kecil yang mirip, dan kerap dikelirukan, dengan bajing. Secara ilmiah, tupai tidak sama dan jauh kekerabatannya dari keluarga bajing. Tupai adalah pemangsa serangga, dan dahulu dimasukkan ke dalam bangsa insektivora (pemakan serangga) bersama-sama dengan cerurut, sedangkan bajing dan bajing terbang termasuk bangsa Rodentia (hewan pengerat) bersama-sama dengan tikus.</p>
</center>
</div></center>




<section class="section parallax parallax-2">
	<div class="container">
		<h2 style="font-size:50px">Butterfly</h2>
	</div>
</section>

<center>

<div style="height:1000px;background-color:white;font-size:36px">
<h1>BUTTERFLY</h1>
<p>Kupu-kupu dan ngengat merupakan serangga yang tergolong ke dalam ordo Lepidoptera, atau 'serangga bersayap sisik'. Secara sederhana, kupu-kupu dibedakan dari ngengat alias kupu-kupu malam berdasarkan waktu aktifnya dan ciri-ciri fisiknya.</p>
</center>
</div></center>



<section class="section parallax parallax-3">
	<div class="container">
	<h2 style="font-size:50px">Fox</h2>
</div>
</section>

<center>

<div style="height:1000px;background-color:white;font-size:36px">
<h1>FOX</h1>
<p>Rubah adalah karnivora kecil. Terdapat 27 spesies rubah, mereka adalah hewan omnivora dan anggota terkecil famili Canidae. Mereka adalah pelari cepat dan tangkas. Rubah dapat ditemui di semua benua, hidup di hutan, semak-semak dan padang pasir.</p>
</center>
</div>



<section class="section parallax parallax-4">
	<div class="container">
	<h2 style="font-size:50px">Rabbit</h2>
</div>
</section>

<center>

<div style="height:1000px;background-color:white;font-size:36px">
<h1>RABBIT</h1>
<p>Kelinci adalah hewan mamalia dari famili Leporidae, yang dapat ditemukan di banyak bagian bumi. Kelinci berkembangbiak dengan cara beranak yang disebut vivipar. Dulunya, hewan ini adalah hewan liar yang hidup di Afrika hingga ke daratan Eropa. Pada perkembangannya, tahun 1912, kelinci diklasifikasikan dalam ordo Lagomorpha. Ordo ini dibedakan menjadi dua famili, yakni Ochtonidae (jenis pika yang pandai bersiul) dan Leporidae (termasuk di dalamnya jenis kelinci dan terwelu). Asal kata kelinci berasal dari bahasa Belanda, yaitu konijntje yang berarti "anak kelinci". Hal ini menunjukkan bahwa masyarakat Nusantara mulai mengenali kelinci saat masa kolonial, padahal di Pulau Sumatra ada satu spesies asli kelinci sumatera (Nesolagus netscheri) yang baru ditemukan pada tahun 1972.</p>
</center>
</div>



</body>
</html>